{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "技能管理器",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.codex.skill-manager"
    },
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true
      },
      "fs": {
        "all": true
      },
      "path": {
        "all": true
      }
      ,
      "updater": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "技能管理器",
        "width": 1280,
        "height": 820,
        "resizable": true
      }
    ]
    ,
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/yansunling/skill_desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
